server.port=80
server.servlet.context-path=/boot

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#spring.datasource.url=ENC(qX0xPMP8vKhR91Mnm49cj1lA+K901jlZspV/PSHyYimnYF3wENQbJQBO8aQgpolE)
#spring.datasource.username=ENC(FpDDfRUXDnbp7rfq7MHGlw==)
#spring.datasource.password=ENC(lx9htFPLq57AZFiIn1kSjg==)

#mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logging
logging.level.com.example.demo=DEBUG